{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"Battle","order":4,"path":"folders/Sprites/Battle.yy",},
    {"name":"Frisk","order":3,"path":"folders/Sprites/Frisk.yy",},
    {"name":"Grillby","order":6,"path":"folders/Sprites/Grillby.yy",},
    {"name":"Papyrus","order":5,"path":"folders/Sprites/Papyrus.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"npcGrillby","order":5,"path":"objects/npcGrillby/npcGrillby.yy",},
    {"name":"npcPapurys","order":4,"path":"objects/npcPapurys/npcPapurys.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"Spin","order":2,"path":"objects/Spin/Spin.yy",},
    {"name":"Vendor","order":6,"path":"objects/Vendor/Vendor.yy",},
    {"name":"Wall","order":1,"path":"objects/Wall/Wall.yy",},
    {"name":"Battle","order":1,"path":"rooms/Battle/Battle.yy",},
    {"name":"FriskLeft","order":1,"path":"sprites/FriskLeft/FriskLeft.yy",},
    {"name":"FriskRight","order":2,"path":"sprites/FriskRight/FriskRight.yy",},
    {"name":"FriskUp","order":3,"path":"sprites/FriskUp/FriskUp.yy",},
    {"name":"sAnnoyingDog","order":7,"path":"sprites/sAnnoyingDog/sAnnoyingDog.yy",},
    {"name":"sDev","order":2,"path":"sprites/sDev/sDev.yy",},
    {"name":"sDiolauge","order":8,"path":"sprites/sDiolauge/sDiolauge.yy",},
    {"name":"sDSoul","order":4,"path":"sprites/sDSoul/sDSoul.yy",},
    {"name":"sFight","order":1,"path":"sprites/sFight/sFight.yy",},
    {"name":"sItem","order":3,"path":"sprites/sItem/sItem.yy",},
    {"name":"sMercy","order":2,"path":"sprites/sMercy/sMercy.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite18","order":4,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sRoom1","order":1,"path":"sprites/sRoom1/sRoom1.yy",},
    {"name":"sVendor","order":1,"path":"sprites/sVendor/sVendor.yy",},
  ],
}