{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Frisk","order":8,"path":"folders/Sprites/Frisk.yy",},
    {"name":"Battle","order":9,"path":"folders/Sprites/Battle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Spin","order":2,"path":"objects/Spin/Spin.yy",},
    {"name":"Wall","order":1,"path":"objects/Wall/Wall.yy",},
    {"name":"FriskLeft","order":1,"path":"sprites/FriskLeft/FriskLeft.yy",},
    {"name":"FriskRight","order":2,"path":"sprites/FriskRight/FriskRight.yy",},
    {"name":"FriskUp","order":3,"path":"sprites/FriskUp/FriskUp.yy",},
    {"name":"sDev","order":6,"path":"sprites/sDev/sDev.yy",},
    {"name":"sFight","order":1,"path":"sprites/sFight/sFight.yy",},
    {"name":"sItem","order":3,"path":"sprites/sItem/sItem.yy",},
    {"name":"sMercy","order":2,"path":"sprites/sMercy/sMercy.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sRoom1","order":5,"path":"sprites/sRoom1/sRoom1.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
  ],
}